# Configuration pour projet de test
MYSQL_HOST=127.0.0.1
MYSQL_PORT=33099
MYSQL_USER=mcpusertest
MYSQL_PASS=tototugoi
MYSQL_DB=mcptesttable

# Permissions pour ce projet spécifique
ALLOW_INSERT_OPERATION=true
ALLOW_UPDATE_OPERATION=true
ALLOW_DELETE_OPERATION=false

# Configuration pour ce projet
QUERY_TIMEOUT=20
MAX_RESULTS=500
LOG_LEVEL=DEBUG